python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 1 5 6 8 9 10 11 12 --data_dir ../Dataset/OCCLUSION --is_pbr true --is_syn false
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 1 2 4 5 6 8 9 10 11 12 13 14 15  --data_dir ../Dataset/LINEMOD --is_pbr true --is_syn false
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 1 2 4 5 6 8 9 10 11 12 13 14 15  --data_dir ../Dataset/LINEMOD --is_pbr false --is_syn true
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 1  --data_dir ../Dataset/OCCLUSION
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 5  --data_dir ../Dataset/OCCLUSION
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 6  --data_dir ../Dataset/OCCLUSION
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 8  --data_dir ../Dataset/OCCLUSION
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 9  --data_dir ../Dataset/OCCLUSION
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 10 --data_dir ../Dataset/OCCLUSION
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 11 --data_dir ../Dataset/OCCLUSION
python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res34 --N_z 64   --reference_N 8   --FPS true  --loss grid_matching_loss  --batch_size 18 --obj_list 12 --data_dir ../Dataset/OCCLUSION