python train.py --gpu_scheduler true --ftr_size 128 --iteration 2 --model_name res18 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 3000 --epochs 3000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 3 --model_name res18 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 3000 --epochs 3000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 2 --model_name res34 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 3000 --epochs 3000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 2 --model_name res18 --N_z 128 --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 3000 --epochs 3000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 2 --model_name res18 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 4 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 3000 --epochs 3000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 2 --model_name res18 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr true  --is_syn false --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 3000 --epochs 3000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 2 --model_name res18 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.001  --loss grid_distance_loss --lr_step_size 3000 --epochs 3000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 2 --model_name res18 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 2000 --epochs 3000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 2 --model_name res18 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 5000 --epochs 5000
python train.py --gpu_scheduler true --ftr_size 64  --iteration 2 --model_name res18 --N_z 64  --data_dir ../Dataset/LINEMOD --batch_size 8 --obj_list 1 --reference_N 8 --is_pbr false --is_syn true  --FPS true --lr 0.0001 --loss grid_distance_loss --lr_step_size 4000 --epochs 5000
